# Software-Design-Engineering

./: MoscowZoo.cs  VeterinaryClinic.cs
AnimalHierarchy/: ILiveCreature.cs  IOperatedTypesOfCreatures.cs  Predator.cs  Tiger.cs
CW/CW1/: IRegisterService.cs  Program.cs
HW/HW1/: AnimalFabricMethodTest.cs  AnimalKeeper.cs  AnimalUnitTest.cs  ClientHandler.cs  ConsoleTableUnitTest.cs  HerbivoreUnitTest.cs  IAccounted.cs  MoscowZoo.cs  MoscowZooERP.Tests.csproj  MoscowZooERP.csproj  MoscowZooUnitTest.cs  PredatorUnitTest.cs  readme.md
HW/HW2/: HW2.sln
HW/HW2.2/: HW2.2.sln  readme.md
HW/HW2.2/Presentation/: Presentation.csproj  Program.cs
HW/HW2.2/Presentation/Controllers/: AnimalFeedController.cs  AnimalHealthController.cs  AnimalRegisterController.cs  EnclosureRegisterController.cs  HomeController.cs  ZooStatisticsController.cs
HW/HW2.2/Presentation/DTO/: AnimalWithTypeName.cs  EnclosureWithTypeName.cs
HW/HW2.2/Presentation/Models/: ErrorViewModel.cs
HW/HW2.2/Presentation/Properties/: launchSettings.json
HW/HW2.2/Presentation/Reports/: Report0_feedings.csv  Report0_movements.csv  Report3_movements.csv  Report5_movements.csv
HW/HW2.2/Presentation/Views/: _ViewImports.cshtml
HW/HW2.2/Presentation/Views/Shared/: _Layout.cshtml
HW/HW2/MoscowZooDDD.UseCases/: MoscowZooDDD.UseCases.csproj
HW/HW2/MoscowZooDDD.UseCases/Feeding/: FeedingService.cs  IFeedingService.cs
HW/HW2/MoscowZooDDD.UseCases/MaintainingAnimals/: AnimalService.cs  IAnimalService.cs
HW/HW2/MoscowZooDDD.UseCases/MaintainingEnclosures/: EnclosureService.cs  IEnclosureService.cs
HW/HW2/MoscowZooDDD.WebAPI/: MoscowZooDDD.WebAPI.csproj  Program.cs
HW/HW2/MoscowZooDDD.WebAPI/Controllers/: AnimalController.cs  EnclosureController.cs  FeedingController.cs  HomeController.cs  ReportGenerationController.cs
HW/HW2/MoscowZooDDD.WebAPI/Models/: ErrorViewModel.cs
HW/HW2/MoscowZooDDD.WebAPI/Properties/: launchSettings.json
HW/HW2/MoscowZooDDD.WebAPI/Views/: _ViewImports.cshtml
HW/HW2/MoscowZooDDD.WebAPI/Views/Shared/: _Layout.cshtml
TableFormatting/: ConsoleTable.cs
(+99 files in other folders)
