<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MoscowZooDDD.Entities\MoscowZooDDD.Entities.csproj" />
      <ProjectReference Include="..\MoscowZooDDD.Infrastructure\MoscowZooDDD.Infrastructure.csproj" />
    </ItemGroup>

</Project>
